{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{% static 'findtextappstatic/jquery.js' %}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'findtextappstatic/homepage/bootstrap/css/bootstrap.min.css' %}">
    
   <title>text searcher</title>
   
   <link rel="stylesheet" href="{% static 'findtextappstatic/homepage/bootstrap/css/bootstrap.min.css' %}">
   <link rel="stylesheet" href="{% static 'findtextappstatic/homepage/css.css' %}">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      height: 44px;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .maindiv{
            /* padding-left: 16px; */
    /* box-shadow: 2px 2px 10px black; */
     /* padding-left: 16px; */
     box-shadow: 2px 2px 10px black;
    width: 45%;
    margin: 0;
    margin: auto;
    width: 79%;
    border: 3px solid green;
    padding: 10px;
    margin-top: 40px;
    height: 473px;
    background: #fff;
    }

  
.texthead{
  text-align: center;
    color: #263544;
    font-weight: 700;
    font-size: 40.96px;
    margin: auto;
    margin-top: 36px;
    width: 721px;
}

.footerbar{
    overflow: hidden;
    background-color: #333;
    height: 44px;
    color: #ffff;
    text-align: center;
    margin-top: 150px;
}

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    </style>
    </head>
    <body style="background-image: url('{% static 'findtextappstatic/qaback.png' %}');background-size: cover;">
    
    <div class="topnav" id="myTopnav" >

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <div class="texthead"> <u>Text Generation</u> </div> 
    <div class="maindiv">
        <form method="post" action="" enctype="multipart/form-data">
            <div class="mx-auto bg-light text-center" style="width:40%">
              
             
              {% csrf_token %}
            <div class="input-group">
              <input id="search_box" type="search" class="form-control rounded"  name= "searchinput" placeholder="Search" aria-label="Search"
                aria-describedby="search-addon" required/>
              <button style="background-color: #355E3B;" type="submit" id="search_button"  class="btn btn-success"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            <div class="row">
            <div class="col-6">
                <label for="wordinput">No. of words</label>
            <input type="range" name="wordinput" id="wordinput" value="24" min="1" max="500" oninput="wordoutput.value = wordinput.value">
            <output name="wordoutput" id="wordoutput">24</output>
        </div>
        <div class="col-6">
            <label for="lineinput">No. of lines</label>
            <input type="range" name="lineinput" id="lineinput" value="1" min="1" max="100" oninput="lineoutput.value = lineinput.value">
            <output name="lineoutput" id="lineoutput">1</output>
        </div>
    </div>
            <!-- <label class="checkbox-inline-md"><input id="namechecked" type="checkbox" value="">  Searching for a Name</label> -->
            </div>
            
            <br>
            <div class="mx-auto bg-light text-center" style="width:90%">
            <p class="text-danger" id="match_found" style="margin:0;display:inline;">  </p>
            </div>
            
            <div class="mx-auto bg-light text-center" style="width:90%">
              <div class="form-group">
                <label for="comment"><h5>Corpus</h5></label>
                <textarea style="border-color: #355E3B;" class="form-control" rows="10" name="corpus" id="corpus">{{matchwords}}
                {{searchinput}}
                {{wordinput}}
                {{lineinput}}
            
                </textarea>
              </div>
            </div>
            </form>
    </div>
    




<div class="footerbar">
    Powered By COE-AI,CET BBSR
</div>

    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    </body>
    </html>
    